mock/database.json (before)
{
  "pessoas": [
    {
      "id": 8,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Gabriel da Silva"
    },
    {
      "id": 9,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Felisberto da Silva"
    },
    {
      "id": 10,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Marcolino da Silva"
    },
    {
      "id": 11,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "André da Silva"
    },
    {
      "id": 12,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Jeremias da Silva"
    },
    {
      "id": 13,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Maria da Silva"
    },
    {
      "id": 14,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Janaína da Silva"
    },
    {
      "id": 15,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Aline da Silva"
    },
    {
      "id": 16,
      "nomeCompleto": "Chico Furico",
      "email": "chipo@gmail.com",
      "cidadeId": "4"
    },
    {
      "nomeCompleto": "Baré Catarro",
      "email": "peba@gmail.com",
      "cidadeId": "2",
      "id": 17
    },
    {
      "nomeCompleto": "Marcos Maia",
      "email": "teste@teste.com",
      "cidadeId": 5,
      "id": 18
    },
    {
      "id": 19,
      "nomeCompleto": "Matias Nunes Alves",
      "email": "matias@gmail.com",
      "cidadeId": 2
    }
  ],
  "cidades": [
    {
      "nome": "Arapiraca",
      "id": 1
    },
    {
      "nome": "Feira Grande",
      "id": 2
    },
    {
      "nome": "Maceió",
      "id": 3
    },
    {
      "nome": "Paulo Afonso",
      "id": 4
    },
    {
      "id": 5,
      "nome": "Caruaru"
    },
    {
      "nome": "Jaramataia",
      "id": 6
    },
    {
      "nome": "Porto de Pedras",
      "id": 7
    },
    {
      "nome": "Craíbas",
      "id": 8
    },
    {
      "nome": "Delmiro Gouveia",
      "id": 9
    }
  ]
}

mock/database.json (after)
{
  "pessoas": [
    {
      "id": 8,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Gabriel da Silva"
    },
    {
      "id": 9,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Felisberto da Silva"
    },
    {
      "id": 10,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Marcolino da Silva"
    },
    {
      "id": 11,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "André da Silva"
    },
    {
      "id": 12,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Jeremias da Silva"
    },
    {
      "id": 13,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Maria da Silva"
    },
    {
      "id": 14,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Janaína da Silva"
    },
    {
      "id": 15,
      "email": "teste@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Aline da Silva"
    },
    {
      "id": 16,
      "nomeCompleto": "Chico Furico",
      "email": "chipo@gmail.com",
      "cidadeId": "4"
    },
    {
      "nomeCompleto": "Baré Catarro",
      "email": "peba@gmail.com",
      "cidadeId": "2",
      "id": 17
    },
    {
      "nomeCompleto": "Marcos Maia",
      "email": "teste@teste.com",
      "cidadeId": 5,
      "id": 18
    },
    {
      "id": 19,
      "nomeCompleto": "Matias Nunes Alves",
      "email": "matias@gmail.com",
      "cidadeId": 2
    }
  ],
  "cidades": [
    {
      "nome": "Arapiraca",
      "id": 1
    },
    {
      "nome": "Feira Grande",
      "id": 2
    },
    {
      "nome": "Maceió",
      "id": 3
    },
    {
      "nome": "Paulo Afonso",
      "id": 4
    },
    {
      "id": 5,
      "nome": "Caruaru"
    },
    {
      "nome": "Jaramataia",
      "id": 6
    },
    {
      "nome": "Porto de Pedras",
      "id": 7
    },
    {
      "nome": "Craíbas",
      "id": 8
    },
    {
      "nome": "Delmiro Gouveia",
      "id": 9
    }
  ], 
  "auth": {
    "accessToken": "lfkbtlkgmbçerlgmnb~e.kjfglwkntwer5564.68654rgwergwretfbgr"
  }
}

mock/database.json (diff)
@@ -110,5 +110,8 @@
       "nome": "Delmiro Gouveia",
       "id": 9
     }
-  ]
+  ], 
+  "auth": {
+    "accessToken": "lfkbtlkgmbçerlgmnb~e.kjfglwkntwer5564.68654rgwergwretfbgr"
+  }
 }
